# java-auth-api-sample

./: README.md  auth-api-sample.code-workspace
apps/api/: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
apps/api/docs/: openapi.json  openapi.yml
apps/api/src/main/java/com/example/api/: Application.java
apps/api/src/main/java/com/example/api/auth/controller/: AuthController.java
apps/api/src/main/java/com/example/api/auth/domain/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
apps/api/src/main/java/com/example/api/auth/domain/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserResponse.java
apps/api/src/main/java/com/example/api/auth/domain/entity/: RefreshToken.java  User.java
apps/api/src/main/java/com/example/api/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
apps/api/src/main/java/com/example/api/auth/domain/repository/impl/: RedisRefreshTokenRepositoryImpl.java  RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
apps/api/src/main/java/com/example/api/auth/domain/vo/: Email.java  UUID.java  UserId.java
apps/api/src/main/java/com/example/api/auth/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
apps/api/src/main/java/com/example/api/auth/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserResponse.java
apps/api/src/main/java/com/example/api/auth/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
apps/api/src/main/java/com/example/api/auth/mapper/: RefreshTokenMapper.java  UserMapper.java
apps/api/src/main/java/com/example/api/auth/model/: RefreshToken.java  User.java
apps/api/src/main/java/com/example/api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
apps/api/src/main/java/com/example/api/auth/repository/impl/: RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
apps/api/src/main/java/com/example/api/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/example/api/auth/service/: AuthService.java
apps/api/src/main/java/com/example/api/auth/util/: JwtUtils.java
apps/api/src/main/java/com/example/api/common/config/: JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
apps/api/src/main/java/com/example/api/common/mybatis/: EmailTypeHandler.java  UUIDTypeHandler.java
apps/api/src/main/java/com/example/authapi/: AuthApiApplication.java
apps/api/src/main/java/com/example/authapi/config/: OpenApiConfig.java  SecurityConfig.java  WebSecurityConfiguration.java
apps/api/src/main/java/com/example/authapi/controller/: AuthController.java
apps/api/src/main/java/com/example/authapi/dto/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
apps/api/src/main/java/com/example/authapi/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserResponse.java
apps/api/src/main/java/com/example/authapi/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
apps/api/src/main/java/com/example/authapi/mapper/: RefreshTokenMapper.java  UserMapper.java
apps/api/src/main/java/com/example/authapi/model/: RefreshToken.java  User.java
apps/api/src/main/java/com/example/authapi/repository/: RefreshTokenRepository.java  UserRepository.java
apps/api/src/main/java/com/example/authapi/repository/impl/: RefreshTokenRepositoryImpl.java  UserRepositoryImpl.java
apps/api/src/main/java/com/example/authapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/api/src/main/java/com/example/authapi/service/: AuthService.java
apps/api/src/main/resources/: application.yml
apps/api/src/main/resources/db/migration/: V1__create_refresh_token_table.sql  V1__create_user_table.sql  V2__create_user_table.sql
apps/api/src/main/resources/mapper/: RefreshTokenMapper.xml  UserMapper.xml
apps/web/: package.json
